<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Создать новую заметку</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        }
        .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .container h1 {
        text-align: center;
        margin-bottom: 20px;
        }
        .container form {
        display: flex;
        flex-direction: column;
        }
        .container form input[type="text"] {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }
        .container form textarea {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        resize: vertical;
        }
        .container form button {
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #5cb85c;
        color: white;
        cursor: pointer;
        }
        .container form button:hover {
        background-color: #4cae4c;
        }
    </style>
</head>
<body>
        <div class="container">
            <h1>Создать новую заметку</h1>
            <form action="/submit-note/" method="post">
                {% csrf_token %}
                <input type="text" name="title" placeholder="Название заметки" required>
                <textarea name="content" placeholder="Опишите свою заметку здесь" required></textarea>
                <button type="submit">Сохранить</button>
        </form>
        </div>
</body>
</html>