<!--<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User's Notes</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    }
    .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .container h1 {
    text-align: center;
    margin-bottom: 20px;
    }
    .container .note {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    .container .note:last-child {
    margin-bottom: 0;
    }
    .container .note h2 {
    margin-top: 0;
    }
    .container button {
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    }
    .container button:hover {
    background-color: #4cae4c;
    }
    </style>
    </head>
<body>
        <div class="container">
            <h1>Мои заметки</h1>
            <div class="note">
            <h2>Note Title 1</h2>
            <p>This is the content of the first note.</p>
        </div>
        <div class="note">
            <h2>Note Title 2</h2>
            <p>This is the content of the second note.</p>
        </div>
            <button><a href="/create_note">Создать новую заметку</a></button>
        </div>
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
    <title>Список заметок</title>
</head>
<body>
    <h2>Список заметок</h2>
    <ul>
        {% for note in notes %}
            <li>
                <strong>{{ note.title }}</strong>
                <em>{{ note.content }}</em>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'note_create' %}">Создать новую заметку</a>
</body>
</html>