{% block content%}
{% csrf_token %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        }
        .login-container {
        max-width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
        }
        .login-container form {
        display: flex;
        flex-direction: column;
        }
        .login-container form input {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }
        .login-container form button {
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #5cb85c;
        color: white;
        cursor: pointer;
        }
        .login-container form button:hover {
        background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <h1>Войти</h1>
    <form method="post" action="{% url 'login' %}">
        {{ form.as_p }}
        {% csrf_token %}
        <p><input type="submit" value="Log-in"></p>
    </form>
</body>
</html>
{% endblock %}